In [2]:
import pandas as pd

In [3]:
file_path = r"C:\Users\rezgu\OneDrive\Bureau\Housing_pricing\data\raw\dataset_clean.csv"
df = pd.read_csv(file_path)
df.head(3)

,Unnamed: 0.1,Unnamed: 0,id,price_tnd,price_eur,location,city,governorate,Area,pieces,...,garden,concierge,beach_view,mountain_view,pool,elevator,furnished,equipped_kitchen,central_heating,air_conditioning
0,2,11,da303b71-fba9-42e9-a236-16ec176309d9,1200000.0,372000.0,Bou Mhel,boumhel el bassatine,ben arous,510.0,18.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,3,16,ffc63109-309e-4026-aecf-6ccb22447c38,950000.0,294500.0,El Gourjani,tunis,tunis,538.0,17.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4,18,12c80a59-8f9d-4cee-9554-eeae7aa3ab9c,650000.0,201500.0,Raoued,raoued,ariana,400.0,17.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0

In [8]:
pm = df[df["price_tnd"]>=1000000]
pm.head()

,Unnamed: 0.1,Unnamed: 0,id,price_tnd,price_eur,location,city,governorate,Area,pieces,...,garden,concierge,beach_view,mountain_view,pool,elevator,furnished,equipped_kitchen,central_heating,air_conditioning
0,2,11,da303b71-fba9-42e9-a236-16ec176309d9,1200000.0,372000.0,Bou Mhel,boumhel el bassatine,ben arous,510.0,18.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,6,21,160bfa7c-355a-426f-ba71-0b4ac44e75a5,1950000.0,604500.0,Riadh al Andalous,ariana ville,ariana,800.0,16.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0
4,7,31,06b33341-02b0-4802-8820-ea7867c08e07,1400000.0,434000.0,El Menzah 9,menzah,tunis,630.0,15.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
7,12,41,b570909d-2bd4-4862-b2ec-6fe91c861368,6200000.0,1922000.0,Mutuelle Ville,menzah,tunis,2000.0,13.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
8,13,42,ef521da5-ae78-4e61-8ac4-0776b7b17320,2300000.0,713000.0,Chotrana 3,soukra,ariana,1900.0,13.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0

In [9]:
pm.describe()

,Unnamed: 0.1,Unnamed: 0,price_tnd,price_eur,Area,pieces,room,bathroom,state,latt,...,garden,concierge,beach_view,mountain_view,pool,elevator,furnished,equipped_kitchen,central_heating,air_conditioning
count,291.000000,291.000000,2.910000e+02,2.910000e+02,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000,...,291.0,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000,291.000000
mean,534.426117,1549.298969,2.020574e+06,6.263779e+05,705.288660,6.161512,4.855670,3.261168,1.144330,36.825556,...,0.0,0.216495,0.109966,0.134021,0.408935,0.144330,0.041237,0.635739,0.742268,0.670103
std,498.359278,1405.683963,1.544473e+06,4.787867e+05,1262.389679,2.584709,2.186115,1.300068,0.733292,0.280431,...,0.0,0.412565,0.313386,0.341261,0.492484,0.352029,0.199181,0.482051,0.438139,0.470985
min,2.000000,11.000000,1.000000e+06,3.100000e+05,108.000000,1.000000,1.000000,1.000000,0.000000,33.886900,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,192.000000,552.500000,1.225000e+06,3.797500e+05,350.000000,5.000000,4.000000,2.000000,1.000000,36.845235,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,388.000000,1164.000000,1.500000e+06,4.650000e+05,532.000000,6.000000,4.000000,3.000000,1.000000,36.862500,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
75%,672.500000,1985.500000,2.200000e+06,6.820000e+05,750.000000,7.000000,6.000000,4.000000,2.000000,36.876389,...,0.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000
max,2408.000000,6796.000000,1.500000e+07,4.650000e+06,20000.000000,18.000000,24.000000,9.000000,2.000000,36.954444,...,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
df.describe()

,Unnamed: 0.1,Unnamed: 0,price_tnd,price_eur,Area,pieces,room,bathroom,state,latt,...,garden,concierge,beach_view,mountain_view,pool,elevator,furnished,equipped_kitchen,central_heating,air_conditioning
count,1591.000000,1591.000000,1.591000e+03,1.591000e+03,1591.000000,1591.000000,1591.000000,1591.000000,1591.000000,1591.000000,...,1591.0,1591.000000,1591.000000,1591.000000,1591.000000,1591.000000,1591.000000,1591.000000,1591.000000,1591.000000
mean,1240.750471,3503.852294,7.155808e+05,2.218301e+05,296.847894,4.289126,3.337524,2.059711,1.301697,36.790935,...,0.0,0.434947,0.043369,0.089252,0.126336,0.427404,0.023884,0.692018,0.749843,0.686361
std,700.258158,1951.811840,9.264009e+05,2.871843e+05,681.114321,2.182406,1.816027,1.123597,0.638978,0.959138,...,0.0,0.495906,0.203750,0.285197,0.332332,0.494857,0.152737,0.461804,0.433240,0.464117
min,2.000000,11.000000,8.000000e+03,2.480000e+03,25.000000,1.000000,1.000000,1.000000,0.000000,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,675.000000,1994.500000,2.712900e+05,8.409990e+04,119.000000,3.000000,2.000000,1.000000,1.000000,36.833333,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000
50%,1251.000000,3521.000000,4.500000e+05,1.395000e+05,160.000000,4.000000,3.000000,2.000000,1.000000,36.862500,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
75%,1812.000000,5097.500000,8.000000e+05,2.480000e+05,300.000000,5.000000,4.000000,3.000000,2.000000,36.876389,...,0.0,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000
max,2457.000000,6926.000000,1.500000e+07,4.650000e+06,20000.000000,18.000000,24.000000,12.000000,2.000000,37.061832,...,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [14]:
pmin=df[df["price_tnd"]<=120000]

In [15]:
pmin.describe()

,Unnamed: 0.1,Unnamed: 0,price_tnd,price_eur,Area,pieces,room,bathroom,state,latt,...,garden,concierge,beach_view,mountain_view,pool,elevator,furnished,equipped_kitchen,central_heating,air_conditioning
count,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,...,40.0,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.00000,40.000000,40.000000
mean,2037.900000,5707.025000,84296.825000,26132.015750,186.150000,2.850000,2.350000,1.425000,1.075000,36.762647,...,0.0,0.200000,0.050000,0.025000,0.025000,0.300000,0.025000,0.37500,0.300000,0.225000
std,523.555341,1486.126241,33539.190213,10397.148966,624.585875,2.032429,1.942111,1.795828,0.572332,0.172556,...,0.0,0.405096,0.220721,0.158114,0.158114,0.464095,0.158114,0.49029,0.464095,0.422902
min,25.000000,66.000000,8000.000000,2480.000000,25.000000,1.000000,1.000000,1.000000,0.000000,36.068300,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,2044.750000,5706.250000,68000.000000,21080.000000,60.000000,2.000000,1.750000,1.000000,1.000000,36.748213,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2079.500000,5820.500000,92936.500000,28810.315000,80.000000,3.000000,2.000000,1.000000,1.000000,36.818810,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
75%,2355.250000,6618.250000,110000.000000,34100.000000,90.000000,3.000000,2.000000,1.000000,1.000000,36.830170,...,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.00000,1.000000,0.000000
max,2457.000000,6926.000000,120000.000000,37200.000000,4000.000000,12.000000,12.000000,12.000000,2.000000,36.945184,...,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000