# Mubaweb dataset update

This file contains the update of the columns order in mubaweb dataset to meet the template

In [3]:
import pandas as pd

In [4]:
def transform_csv(input_file, output_file):
    """
    Transform CSV file by renaming, reordering and selecting specific columns.
    
    Parameters:
    input_file (str): Path to input CSV file
    output_file (str): Path to output CSV file
    """
    # Read the CSV file
    df = pd.read_csv(input_file)
    
    # Create column mapping dictionary
    column_mapping = {
        'Surface': 'surface',
        'Rooms': 'rooms',
        'Bathrooms': 'bathrooms',
        'garden': 'jardin',
        'Price': 'price',
        'Location': 'city',
    }
    
    # Rename the columns
    df = df.rename(columns=column_mapping)
    
    # Select and reorder columns
    selected_columns = [
        'surface',
        'city',
        'rooms',
        'bathrooms',
        'parking',
        'pool',
        'vue_panoramique',
        'jardin',
        'climatisation',
        'chauffage_central',
        'ascenseur',
        'price'
    ]
    
    # Create new dataframe with selected columns
    df_transformed = df[selected_columns]
    
    # Save to new CSV file using comma as separator
    df_transformed.to_csv(output_file, sep=',', index=False)
    
    return df_transformed

In [6]:
transform_csv("../data/raw/mubaweb.csv", "../data/raw/mubaweb_transformed.csv")

,surface,city,rooms,bathrooms,parking,pool,vue_panoramique,jardin,climatisation,chauffage_central,ascenseur,price
0,147,14,3,2,0,0,1,0,1,1,1,480000
1,138,28,3,1,1,0,0,0,0,0,0,410000
2,125,28,3,2,1,0,0,0,1,1,1,389000
3,69,28,1,1,1,0,0,0,0,0,0,173875
4,194,28,3,2,1,0,0,0,1,1,1,598000
...,...,...,...,...,...,...,...,...,...,...,...,...
356,144,45,3,2,0,0,0,0,1,1,1,330000
357,89,32,2,1,1,0,0,0,1,1,1,284800
358,136,45,3,1,0,0,0,0,1,1,1,340000
359,142,32,3,2,1,0,0,0,1,1,1,426000
360,75,32,1,1,1,0,0,0,1,1,1,255000