In [1]:
import pandas as pd

In [39]:
file_path = r"C:\Users\rezgu\OneDrive\Bureau\Housing_pricing\data\raw\dataset_clean.csv"
df = pd.read_csv(file_path)
df.head(3)

,Unnamed: 0,id,price_tnd,price_eur,location,city,governorate,Area,pieces,room,...,garden,concierge,beach_view,mountain_view,pool,elevator,furnished,equipped_kitchen,central_heating,air_conditioning
0,1,863e62e5-0bfe-49f3-ad97-e0ae91be68e9,3250000.0,1007500.0,El Kantaoui,Hammam Sousse,Sousse,1000.0,26.0,16.0,...,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0
1,5,67e06050-57c0-4665-8a2e-a9010b578e4a,1000000.0,310000.0,Sousse Riadh,Sousse Riadh,Sousse,1000.0,23.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,11,da303b71-fba9-42e9-a236-16ec176309d9,1200000.0,372000.0,Bou Mhel,Boumhel Bassatine,Ben Arous,510.0,18.0,14.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0

In [40]:
df['governorate'].unique()

array([' Sousse', 'Ben Arous', 'tunis', 'Ariana', 'Nabeul', 'Mahdia',
       'Djerba', 'La Manouba', 'Sfax', 'Jendouba', 'Bizerte', 'Gabès',
       'Béja', 'Kébili', 'Monastir'], dtype=object)

In [41]:
def process_governorate(row):
    if row['governorate'] == 'tunis':
        return 'tunis'
    if row['governorate'] == 'Ariana':
        return 'ariana'
    elif row['governorate'] == 'Ben Arous':
        return 'ben arous'
    elif row['governorate'] == 'La Manouba':
        return 'manouba'

In [42]:
def isFromGrandTunis(governorate):
    return governorate.lower() in ["tunis", "ariana", "ben_arous", "ben arous", "manouba", "la manouba", "la_manouba"]

In [ ]:
df = df[df["governorate"].apply(isFromGrandTunis)]
df['governorate'].unique()

array(['Ben Arous', 'tunis', 'Ariana', 'La Manouba'], dtype=object)

In [45]:
df['governorate']=df.apply(process_governorate,axis=1)
df.head(4)

,Unnamed: 0,id,price_tnd,price_eur,location,city,governorate,Area,pieces,room,...,garden,concierge,beach_view,mountain_view,pool,elevator,furnished,equipped_kitchen,central_heating,air_conditioning
2,11,da303b71-fba9-42e9-a236-16ec176309d9,1200000.0,372000.0,Bou Mhel,Boumhel Bassatine,ben arous,510.0,18.0,14.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,16,ffc63109-309e-4026-aecf-6ccb22447c38,950000.0,294500.0,El Gourjani,Tunis,tunis,538.0,17.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,18,12c80a59-8f9d-4cee-9554-eeae7aa3ab9c,650000.0,201500.0,Raoued,Raoued,ariana,400.0,17.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
6,21,160bfa7c-355a-426f-ba71-0b4ac44e75a5,1950000.0,604500.0,Riadh al Andalous,Ariana Ville,ariana,800.0,16.0,10.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0

In [51]:
df['city'].unique()

array(['Boumhel Bassatine', 'Tunis', 'Raoued', 'Ariana Ville',
       'El Menzah', 'La Marsa', 'El Mourouj', 'La Soukra', 'Rades',
       'Le Kram', 'El Ouardia', 'La Manouba', 'Le Bardo', 'Mornaguia',
       'Cité El Khadra', 'Mnihla', 'Ezzahra', 'Carthage',
       'El Omrane Superieur', 'Hammam Chatt', 'Ettahrir', 'El Omrane',
       'Oued Ellil', 'Mornag', 'Hammam Lif', 'Mégrine', 'Sidi Thabet',
       'Ettadhamen', 'La Goulette', 'Nouvelle Medina', 'El Kabaria',
       'Fouchana', 'El Hrairia', 'Kalaat Landalous', 'Ben Arous',
       'Sidi Hassine', 'Mohamadia', 'Jedaida'], dtype=object)

In [47]:
len(df['location'].unique())

181

In [52]:
def process_city(row):
    city_mapping = {
        "Boumhel Bassatine": "boumhel el bassatine",
        "Tunis": "tunis",
        "Raoued": "raoued",
        "Ariana Ville": "ariana ville",
        "El Menzah": "menzah",
        "La Marsa": "marsa",
        "El Mourouj": "mourouj",
        "La Soukra": "soukra",
        "Rades": "rades",
        "Le Kram": "kram",
        "El Ouardia": "el ouardia",
        "La Manouba":"manouba",
        "Le Bardo": "bardo",
        'Mornaguia':'mornaguia',
        "Cité El Khadra": "cite el khadra",
        "Mnihla": "mnihla",
        "Ezzahra": "ezzahra",
        "Carthage": "carthage",
        "El Omrane Superieur": "el omrane superieur",
        "Hammam Chatt": "hammam chott",
        "Ettahrir": "ettahrir",
        "El Omrane": "omrane",
        'Oued Ellil':'oued ellil',
        "Mornag": "mornag",
        "Hammam Lif": "hammam lif",
        "Mégrine": "mégrine",
        "Sidi Thabet": "sidi thabet",
        "Ettadhamen": "ettadhamen",
        "La Goulette": "la goulette",
        "Nouvelle Medina": "medina jedida",
        "El Kabaria": "kabaria",
        "Fouchana": "fouchana",
        "El Hrairia": "hrairia",
        "Kalaat Landalous": "kalaat landalous",
        "Ben Arous": "ben arous",
        "Sidi Hassine": "sidi hassine",
        "Mohamadia": "mohamadia",
        'Jedaida':'jedaida'
    }
    
    # Return the mapped region name, or the original if not in the mapping
    return city_mapping.get(row['city'], row['city'])

In [53]:
df['city']=df.apply(process_city,axis=1)
df.head(4)

,Unnamed: 0,id,price_tnd,price_eur,location,city,governorate,Area,pieces,room,...,garden,concierge,beach_view,mountain_view,pool,elevator,furnished,equipped_kitchen,central_heating,air_conditioning
2,11,da303b71-fba9-42e9-a236-16ec176309d9,1200000.0,372000.0,Bou Mhel,boumhel el bassatine,ben arous,510.0,18.0,14.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,16,ffc63109-309e-4026-aecf-6ccb22447c38,950000.0,294500.0,El Gourjani,tunis,tunis,538.0,17.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,18,12c80a59-8f9d-4cee-9554-eeae7aa3ab9c,650000.0,201500.0,Raoued,raoued,ariana,400.0,17.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
6,21,160bfa7c-355a-426f-ba71-0b4ac44e75a5,1950000.0,604500.0,Riadh al Andalous,ariana ville,ariana,800.0,16.0,10.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0

In [54]:
df.to_csv(file_path)